VITE_SUPABASE_URL=https://jyvcxhrvrxeznftbfloh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmN4aHJ2cnhlem5mdGJmbG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTAzMzYsImV4cCI6MjA3MDQ2NjMzNn0.OT8n15MffJap-7H4A2cQPpi7YVT0fFplecez5c-FrxU

VITE_VERIFY_EMAIL_REDIRECT_URL="https://dental-ydq6.onrender.com/#/email-confirmed"
VITE_RESET_PASSWORD_REDIRECT_URL="https://dental-ydq6.onrender.com/#/reset-password"

VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/9bbrf9pvj
VITE_IK_PUBLIC_KEY="public_P8ZfBCKethqtzgJTVR3GQdsK0ns="
VITE_IK_AUTH_ENDPOINT=https://dentalserver-6uja.onrender.com/api/imagekit-auth
